server.port=8008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/rajireddy
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=create
management.port=9002